WpfHomeWork8/MainWindow.xaml

<Window x:Class="WpfHomeWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork8"        
        mc:Ignorable="d"
      Title="Turbo Text Editor 2022" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Help" Executed="HelpExecuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExecuted"/>
        <CommandBinding Command="local:MyCommands.Black" Executed="BlackExecuted"/>
        <CommandBinding Command="local:MyCommands.Red" Executed="RedExecuted"/>
    </Window.CommandBindings>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="3" Padding="3" Background="CadetBlue" Cursor="Hand">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Справка" Command="Help"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="CadetBlue">
            <ToolBar Margin="3" Padding="3" Background="CadetBlue">
                <ComboBox Margin="3" Padding="3" SelectedIndex="0" Width="200" Cursor="Hand" Background="NavajoWhite" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fontName}"/>
                <ComboBox Margin="3" Padding="3" SelectedIndex="2" Width="50" Cursor="Hand" Background="NavajoWhite" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontSize}"/>              
            </ToolBar>
            <ToolBar Margin="3" Padding="3" VerticalAlignment="Top" Cursor="Hand" Background="CadetBlue">
                <Button Width="32" Height="32" Command="local:MyCommands.Bold">
                    <Image Source="icons\text_bold.png"/>
                </Button>
                <Separator/>
                <Button Width="32" Height="32" Command="local:MyCommands.Italic">
                    <Image Source="icons\text_italic.png"/>
                </Button>
                <Separator/>
                <Button Width="32" Height="32" Command="local:MyCommands.Underline">
                    <Image Source="icons\text_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="3" Padding="3" Background="CadetBlue" Cursor="Hand">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Background="NavajoWhite" Cursor="Hand" Command="local:MyCommands.Black"/>
                    <RadioButton Content="Красный" Background="NavajoWhite" Cursor="Hand" Command="local:MyCommands.Red"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="3" Padding="3" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Background="NavajoWhite" SpellCheck.IsEnabled="True" Language="ru-ru">
        </TextBox>
    </Grid>
</Window>